<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="el3ashry.helloandroid.MainActivity">

    <ImageView
        android:id="@+id/uda"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:contentDescription="@string/logo"
        android:src="@drawable/udacity_logor"
        android:layout_alignParentTop="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/filledrot"
        android:contentDescription="@string/logo"
        android:layout_below="@id/uda"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/uda"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/ud"
        android:textAlignment="center"
        android:textColor="@color/cyan"
        android:textSize="@dimen/text_size"
        android:layout_margin="5sp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/uda"
        android:layout_margin="7dp"
        android:src="@drawable/light_bulb"
        android:contentDescription="@string/icons"/>

    <TextView
        android:id="@+id/t2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/t1"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/num"
        android:textColor="@color/cyan"
        android:textSize="@dimen/text_size"
        android:layout_margin="5sp"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="7dp"
        android:src="@drawable/smartphone"
        android:layout_below="@id/t1"
        android:contentDescription="@string/icons"/>

    <TextView
        android:id="@+id/t3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/t2"
        android:layout_margin="5sp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/site"
        android:textColor="@color/cyan"
        android:textSize="@dimen/text_size"
        />

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:src="@drawable/domain"
        android:layout_below="@id/t2"
        android:contentDescription="@string/icons"
        />

    <TextView
        android:id="@+id/t4"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/t3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5sp"
        android:layout_marginRight="5sp"
        android:layout_marginTop="5sp"
        android:background="@color/white"
        android:gravity="center"
        android:text="@string/address"
        android:textColor="@color/cyan"
        android:textSize="18sp" android:layout_marginEnd="5sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_toLeftOf="@id/t4"
        android:layout_marginBottom="5sp"
        android:layout_marginLeft="5sp"
        android:layout_marginTop="5sp"
        android:layout_below="@id/t3"
        android:background="@color/white"
        android:contentDescription="@string/icons"
        android:layout_toStartOf="@id/t4" android:layout_marginStart="5sp"/>

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:src="@drawable/map"
        android:layout_below="@id/t3"
        android:background="@color/white"
        android:contentDescription="@string/icons"
        />




</RelativeLayout>
